<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8fHww");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .head {
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            margin-top: 10px;

        }

        .para {
            display: block;
            color: azure;
            font-size: 18px;

        }

        ul li {
        flex: 20px;
           padding: 40px;
            margin: 0;
            list-style: none;
            background: #001f2f;
            border-radius: 5px;
            color: aliceblue;
            text-align: center;
            margin-top: 30px;
        }

        ul {
            margin: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }
        ul li span {
            display: block;
            font-size: 3rem;
}
  

    @media screen and (max-width: 250px) {
        ul {
            display: block;
            text-align: center;
        }

        ul li {
            display: block;
            margin-bottom: 10px; 
        }
       
    }
</style>


    </style>
</head>

<body>
    <div>
        <div class="head">
            <h1>
                <center>Countdown Using Javascript</center>
            </h1>

        </div>
        <div class="para">
            <p>he JavaScript Countdown task involves creating a countdown timer using JavaScript, HTML, and CSS to display the time remaining until a specified event or deadline. This task is commonly encountered in web development projects, especially in scenarios where a website needs to inform users about an upcoming event, sale, or any time-sensitive information.

                To accomplish this task, developers typically use JavaScript to calculate the remaining time based on the current date and the target date. They then update the HTML elements dynamically to reflect the countdown. CSS may be utilized to style the countdown timer to match the overall design of the website.
                
                The countdown timer can be customized to display various units of time such as days, hours, minutes, and seconds. Additionally, developers may implement features like pausing/resuming the countdown, resetting it, or triggering specific actions when the countdown reaches zero.
                
                This task not only enhances user experience by providing timely information but also showcases the developer's proficiency in JavaScript and frontend web development techniques. It requires understanding of date manipulation, event handling, and DOM (Document Object Model) manipulation. Furthermore, developers often employ libraries like Moment.js or utilize modern JavaScript features to streamline the implementation of the countdown functionality.             
                </p>
        </div>
        <div class="box">
            <ul>
                <li><span id="days"></span>Days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
    </div>

    <marquee behavior="alternate" direction="" style="color: white;font-size: xx-large;">Task Done By Vinoth</marquee>
    <script>
  
var countDownDate = new Date("apr 26, 2030 15:37:25").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;
});
    </script>
</body>

</html>